# Selenium

./: README.md  default.properties  pom.xml
src/main/java/pages/android/: BasePageAndroid.java  HomeScreenPageAndroid.java  RegistrationPageAndroid.java
src/main/java/pages/ios/: BasePageIos.java  HomePageIos.java  RegistrationPageIOS.java
src/main/java/pages/web/: BasePage.java  HomePage.java  RegistrationPage.java
src/main/java/support/: ElementManager.java  Hooks.java
src/main/java/utilities/: DriverFactory.java  PropertyFileReader.java
src/main/resources/: log4j.properties
src/test/java/: TestRunner.java
src/test/java/stepDefinition/Android/: OnboardingAndroidSteps.java
src/test/java/stepDefinition/IOS/: OnboardingIOSSteps.java
src/test/java/stepDefinition/web/: HomePageStepsWeb.java
src/test/resources/FeatureFiles/: Login.feature
