#Web
url=https://master.test/

#Android
deviceName=Samsung S9
udid=emulator-5554
platformName=Android
platformVersion=9.0.0
appPackage=works.temper.temperAndroid
appActivity=works.temper.temperAndroid.ui.splash.SplashScreenActivity

#IOS
iosApp=/Users/ramindu/Library/Developer/Xcode/DerivedData/app/build/products/Debug-iphonesimulator/app1.app
iosDeviceName=iPhone 8 Plus
iosUdid=1089F97E-C3A1-4D27-BA5D-C474A1941864
automationName=XCUITest
iosPlatformName=iOS
iosplatformVersion=13.3

#Common
mobileFreeFlexerEmail=loraine_7144@example.com
mobileFreeFlexerFPassword=secret



